{
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"version": "2.1.0",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "KICS",
					"version": "v2.1.11",
					"fullName": "Keeping Infrastructure as Code Secure",
					"informationUri": "https://www.kics.io/",
					"rules": [
						{
							"id": "bb0db090-5509-4853-a827-75ced0b3caa0",
							"name": "Google Storage Bucket Level Access Disabled",
							"shortDescription": {
								"text": "Google Storage Bucket Level Access Disabled"
							},
							"fullDescription": {
								"text": "Google Storage Bucket Level Access should be enabled"
							},
							"defaultConfiguration": {
								"level": "error"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/storage_bucket",
							"relationships": [
								{
									"target": {
										"id": "CAT007",
										"index": 5,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "285",
										"guid": "da1c5e20-60fb-433b-bd77-1c6e7510d1d9",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "3e2d3b2f-c22a-4df1-9cc6-a7a0aebb0c99",
							"name": "Passwords And Secrets - Generic Secret",
							"shortDescription": {
								"text": "Passwords And Secrets - Generic Secret"
							},
							"fullDescription": {
								"text": "Query to find passwords and secrets in infrastructure code."
							},
							"defaultConfiguration": {
								"level": "error"
							},
							"helpUri": "https://docs.kics.io/latest/secrets/",
							"relationships": [
								{
									"target": {
										"id": "CAT012",
										"index": 14,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "798",
										"guid": "28a2baea-e682-45d6-99e4-e05314c7c108",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "c010082c-76e0-4b91-91d9-6e8439e455dd",
							"name": "Cloud Storage Bucket Is Publicly Accessible",
							"shortDescription": {
								"text": "Cloud Storage Bucket Is Publicly Accessible"
							},
							"fullDescription": {
								"text": "Cloud Storage Bucket is anonymously or publicly accessible"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/storage_bucket_iam#member/members",
							"relationships": [
								{
									"target": {
										"id": "CAT001",
										"index": 1,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "285",
										"guid": "0c4c9ce9-da52-4ace-8515-a44d3b21bb54",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "d6cabc3a-d57e-48c2-b341-bf3dd4f4a120",
							"name": "Cloud Storage Bucket Logging Not Enabled",
							"shortDescription": {
								"text": "Cloud Storage Bucket Logging Not Enabled"
							},
							"fullDescription": {
								"text": "Cloud storage bucket should have logging enabled"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/storage_bucket#log_bucket",
							"relationships": [
								{
									"target": {
										"id": "CAT010",
										"index": 10,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "778",
										"guid": "1bffbebf-7d79-44ee-83fc-2b42341a11fa",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "e7e961ac-d17e-4413-84bc-8a1fbe242944",
							"name": "Cloud Storage Bucket Versioning Disabled",
							"shortDescription": {
								"text": "Cloud Storage Bucket Versioning Disabled"
							},
							"fullDescription": {
								"text": "Cloud Storage Bucket should have versioning enabled"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/storage_bucket#enabled",
							"relationships": [
								{
									"target": {
										"id": "CAT010",
										"index": 10,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "710",
										"guid": "203aabf9-37f6-416a-94f8-47aa3270a39a",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "59571246-3f62-4965-a96f-c7d97e269351",
							"name": "Google Project Auto Create Network Disabled",
							"shortDescription": {
								"text": "Google Project Auto Create Network Disabled"
							},
							"fullDescription": {
								"text": "Verifies if the Google Project Auto Create Network is Disabled"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/google_project",
							"relationships": [
								{
									"target": {
										"id": "CAT007",
										"index": 5,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "799",
										"guid": "4664737c-c0cb-45f2-ae95-94d263d30317",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "3e4d5ce6-3280-4027-8010-c26eeea1ec01",
							"name": "Project-wide SSH Keys Are Enabled In VM Instances",
							"shortDescription": {
								"text": "Project-wide SSH Keys Are Enabled In VM Instances"
							},
							"fullDescription": {
								"text": "VM Instance should block project-wide SSH keys"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_instance",
							"relationships": [
								{
									"target": {
										"id": "CAT012",
										"index": 14,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "284",
										"guid": "66e310cb-879d-484d-ba9e-bb3cb6999c1f",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "c4dcdcdf-10dd-4bf4-b4a0-8f6239e6aaa0",
							"name": "SSH Access Is Not Restricted",
							"shortDescription": {
								"text": "SSH Access Is Not Restricted"
							},
							"fullDescription": {
								"text": "Google Firewall should not allow SSH access (port 22) from the Internet (public CIDR block) to ensure the principle of least privileges"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_firewall",
							"relationships": [
								{
									"target": {
										"id": "CAT009",
										"index": 6,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "732",
										"guid": "3b6d0c1b-e33a-4801-8263-255a04f9d967",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "cefdad16-0dd5-4ac5-8ed2-a37502c78672",
							"name": "Service Account with Improper Privileges",
							"shortDescription": {
								"text": "Service Account with Improper Privileges"
							},
							"fullDescription": {
								"text": "Service account should not have improper privileges like admin, editor, owner, or write roles"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/data-sources/iam_policy#role",
							"relationships": [
								{
									"target": {
										"id": "CAT011",
										"index": 7,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "284",
										"guid": "38f3551c-f9d0-456b-80d3-6190fba4b92d",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "3cb4af0b-056d-4fb1-8b95-fdc4593625ff",
							"name": "Using Default Service Account",
							"shortDescription": {
								"text": "Using Default Service Account"
							},
							"fullDescription": {
								"text": "Instances should not be configured to use the Default Service Account, that has full access to all Cloud APIs, which means the attribute 'service_account' and its sub attribute 'email' must be defined. Additionally, 'email' must not be empty and must also not be a default Google Compute Engine service account."
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_instance",
							"relationships": [
								{
									"target": {
										"id": "CAT008",
										"index": 13,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "250",
										"guid": "f02ea305-c507-4511-a3f9-6ffe4b24f916",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "bc280331-27b9-4acb-a010-018e8098aa5d",
							"name": "VM With Full Cloud Access",
							"shortDescription": {
								"text": "VM With Full Cloud Access"
							},
							"fullDescription": {
								"text": "A VM instance is configured to use the default service account with full access to all Cloud APIs"
							},
							"defaultConfiguration": {
								"level": "warning"
							},
							"helpUri": "https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_instance#scopes",
							"relationships": [
								{
									"target": {
										"id": "CAT001",
										"index": 1,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "732",
										"guid": "b4e3fc49-ac83-40bb-bc96-89b3a94166bf",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
							"name": "Name Is Not Snake Case",
							"shortDescription": {
								"text": "Name Is Not Snake Case"
							},
							"fullDescription": {
								"text": "All names should follow snake case pattern."
							},
							"defaultConfiguration": {
								"level": "none"
							},
							"helpUri": "https://www.terraform.io/docs/extend/best-practices/naming.html#naming",
							"relationships": [
								{
									"target": {
										"id": "CAT004",
										"index": 4,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "710",
										"guid": "8706742e-875b-4155-b205-0612a81456ed",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "59312e8a-a64e-41e7-a252-618533dd1ea8",
							"name": "Output Without Description",
							"shortDescription": {
								"text": "Output Without Description"
							},
							"fullDescription": {
								"text": "All outputs should contain a valid description."
							},
							"defaultConfiguration": {
								"level": "none"
							},
							"helpUri": "https://www.terraform.io/docs/language/values/outputs.html#description-output-value-documentation",
							"relationships": [
								{
									"target": {
										"id": "CAT004",
										"index": 4,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "710",
										"guid": "51a30d82-d49c-4888-a209-4b9cda36c4c3",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						},
						{
							"id": "2a153952-2544-4687-bcc9-cc8fea814a9b",
							"name": "Variable Without Description",
							"shortDescription": {
								"text": "Variable Without Description"
							},
							"fullDescription": {
								"text": "All variables should contain a valid description."
							},
							"defaultConfiguration": {
								"level": "none"
							},
							"helpUri": "https://www.terraform.io/docs/language/values/variables.html#input-variable-documentation",
							"relationships": [
								{
									"target": {
										"id": "CAT004",
										"index": 4,
										"toolComponent": {
											"name": "Categories",
											"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f"
										}
									}
								},
								{
									"target": {
										"id": "710",
										"guid": "b35bd07d-4699-46c8-87e6-70cca48c3611",
										"toolComponent": {
											"name": "CWE",
											"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3"
										}
									}
								}
							]
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "bb0db090-5509-4853-a827-75ced0b3caa0",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "google_storage_bucket[blog].uniform_bucket_level_access is undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 605
								}
							}
						}
					]
				},
				{
					"ruleId": "bb0db090-5509-4853-a827-75ced0b3caa0",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "google_storage_bucket[data_bucket].uniform_bucket_level_access is undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 25
								}
							}
						}
					]
				},
				{
					"ruleId": "bb0db090-5509-4853-a827-75ced0b3caa0",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "google_storage_bucket[dev_bucket].uniform_bucket_level_access is undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 36
								}
							}
						}
					]
				},
				{
					"ruleId": "bb0db090-5509-4853-a827-75ced0b3caa0",
					"ruleIndex": 0,
					"kind": "fail",
					"message": {
						"text": "google_storage_bucket[function_bucket].uniform_bucket_level_access is undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 488
								}
							}
						}
					]
				},
				{
					"ruleId": "3e2d3b2f-c22a-4df1-9cc6-a7a0aebb0c99",
					"ruleIndex": 1,
					"kind": "fail",
					"message": {
						"text": "Hardcoded secret key appears in source",
						"properties": {
							"platform": "Common"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 581
								}
							}
						}
					]
				},
				{
					"ruleId": "c010082c-76e0-4b91-91d9-6e8439e455dd",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "'member' equal to 'allUsers'",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 58
								}
							}
						}
					]
				},
				{
					"ruleId": "c010082c-76e0-4b91-91d9-6e8439e455dd",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "'member' equal to 'allUsers'",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 634
								}
							}
						}
					]
				},
				{
					"ruleId": "c010082c-76e0-4b91-91d9-6e8439e455dd",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "'member' equal to 'allUsers'",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 503
								}
							}
						}
					]
				},
				{
					"ruleId": "c010082c-76e0-4b91-91d9-6e8439e455dd",
					"ruleIndex": 2,
					"kind": "fail",
					"message": {
						"text": "'member' equal to 'allUsers'",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 72
								}
							}
						}
					]
				},
				{
					"ruleId": "d6cabc3a-d57e-48c2-b341-bf3dd4f4a120",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "'google_storage_bucket.logging' is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 25
								}
							}
						}
					]
				},
				{
					"ruleId": "d6cabc3a-d57e-48c2-b341-bf3dd4f4a120",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "'google_storage_bucket.logging' is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 36
								}
							}
						}
					]
				},
				{
					"ruleId": "d6cabc3a-d57e-48c2-b341-bf3dd4f4a120",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "'google_storage_bucket.logging' is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 605
								}
							}
						}
					]
				},
				{
					"ruleId": "d6cabc3a-d57e-48c2-b341-bf3dd4f4a120",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "'google_storage_bucket.logging' is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 683
								}
							}
						}
					]
				},
				{
					"ruleId": "d6cabc3a-d57e-48c2-b341-bf3dd4f4a120",
					"ruleIndex": 3,
					"kind": "fail",
					"message": {
						"text": "'google_storage_bucket.logging' is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 488
								}
							}
						}
					]
				},
				{
					"ruleId": "e7e961ac-d17e-4413-84bc-8a1fbe242944",
					"ruleIndex": 4,
					"kind": "fail",
					"message": {
						"text": "'versioning' it undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 25
								}
							}
						}
					]
				},
				{
					"ruleId": "e7e961ac-d17e-4413-84bc-8a1fbe242944",
					"ruleIndex": 4,
					"kind": "fail",
					"message": {
						"text": "'versioning' it undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 605
								}
							}
						}
					]
				},
				{
					"ruleId": "e7e961ac-d17e-4413-84bc-8a1fbe242944",
					"ruleIndex": 4,
					"kind": "fail",
					"message": {
						"text": "'versioning' it undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 683
								}
							}
						}
					]
				},
				{
					"ruleId": "e7e961ac-d17e-4413-84bc-8a1fbe242944",
					"ruleIndex": 4,
					"kind": "fail",
					"message": {
						"text": "'versioning' it undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 36
								}
							}
						}
					]
				},
				{
					"ruleId": "e7e961ac-d17e-4413-84bc-8a1fbe242944",
					"ruleIndex": 4,
					"kind": "fail",
					"message": {
						"text": "'versioning' it undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 488
								}
							}
						}
					]
				},
				{
					"ruleId": "59571246-3f62-4965-a96f-c7d97e269351",
					"ruleIndex": 5,
					"kind": "fail",
					"message": {
						"text": "google_project[my_project].auto_create_network is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 9
								}
							}
						}
					]
				},
				{
					"ruleId": "3e4d5ce6-3280-4027-8010-c26eeea1ec01",
					"ruleIndex": 6,
					"kind": "fail",
					"message": {
						"text": "google_compute_instance[vm_instance_admin].metadata is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 864
								}
							}
						}
					]
				},
				{
					"ruleId": "3e4d5ce6-3280-4027-8010-c26eeea1ec01",
					"ruleIndex": 6,
					"kind": "fail",
					"message": {
						"text": "google_compute_instance[vm_instance_public].metadata is undefined",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 812
								}
							}
						}
					]
				},
				{
					"ruleId": "c4dcdcdf-10dd-4bf4-b4a0-8f6239e6aaa0",
					"ruleIndex": 7,
					"kind": "fail",
					"message": {
						"text": "'google_compute_firewall[allow-ssh].allow.ports' includes SSH port 22",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 768
								}
							}
						}
					]
				},
				{
					"ruleId": "cefdad16-0dd5-4ac5-8ed2-a37502c78672",
					"ruleIndex": 8,
					"kind": "fail",
					"message": {
						"text": "google_project_iam_member[owner_binding].role has admin, editor, owner, or write privilege for service account member",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 858
								}
							}
						}
					]
				},
				{
					"ruleId": "3cb4af0b-056d-4fb1-8b95-fdc4593625ff",
					"ruleIndex": 9,
					"kind": "fail",
					"message": {
						"text": "'google_compute_instance[vm_instance_public].service_account.email' is an email",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 829
								}
							}
						}
					]
				},
				{
					"ruleId": "bc280331-27b9-4acb-a010-018e8098aa5d",
					"ruleIndex": 10,
					"kind": "fail",
					"message": {
						"text": "'service_account.scopes' contains 'cloud-platform'",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 881
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 11,
					"kind": "informational",
					"message": {
						"text": "'backend-function' is not in snake case",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 569
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 11,
					"kind": "informational",
					"message": {
						"text": "'backend-invoker' is not in snake case",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 594
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 11,
					"kind": "informational",
					"message": {
						"text": "'dev-data' is not in snake case",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 665
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 11,
					"kind": "informational",
					"message": {
						"text": "'allow-ssh' is not in snake case",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 762
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 11,
					"kind": "informational",
					"message": {
						"text": "'dev-role' is not in snake case",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 61
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 11,
					"kind": "informational",
					"message": {
						"text": "'prod-role' is not in snake case",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 47
								}
							}
						}
					]
				},
				{
					"ruleId": "1e434b25-8763-4b00-a5ca-ca03b7abbb66",
					"ruleIndex": 11,
					"kind": "informational",
					"message": {
						"text": "'gcp-serv' is not in snake case",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 744
								}
							}
						}
					]
				},
				{
					"ruleId": "59312e8a-a64e-41e7-a252-618533dd1ea8",
					"ruleIndex": 12,
					"kind": "informational",
					"message": {
						"text": "'description' is undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 906
								}
							}
						}
					]
				},
				{
					"ruleId": "2a153952-2544-4687-bcc9-cc8fea814a9b",
					"ruleIndex": 13,
					"kind": "informational",
					"message": {
						"text": "'description' is undefined or null",
						"properties": {
							"platform": "Terraform"
						}
					},
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "../../path/main.tf"
								},
								"region": {
									"startLine": 15
								}
							}
						}
					]
				}
			],
			"taxonomies": [
				{
					"guid": "58cdcc6f-fe41-4724-bfb3-131a93df4c3f",
					"name": "Categories",
					"fullDescription": {
						"text": "This taxonomy contains the types an issue can assume"
					},
					"shortDescription": {
						"text": "Vulnerabilities categories"
					},
					"taxa": [
						{
							"name": "Undefined Category",
							"id": "CAT000",
							"shortDescription": {
								"text": "Category is not defined"
							},
							"fullDescription": {
								"text": "Category is not defined"
							}
						},
						{
							"name": "Access Control",
							"id": "CAT001",
							"shortDescription": {
								"text": "Service permission and identity management"
							},
							"fullDescription": {
								"text": "Service permission and identity management"
							}
						},
						{
							"name": "Build Process",
							"id": "CAT005",
							"shortDescription": {
								"text": "Insecure configurations when building/deploying"
							},
							"fullDescription": {
								"text": "Insecure configurations when building/deploying"
							}
						},
						{
							"name": "Availability",
							"id": "CAT002",
							"shortDescription": {
								"text": "Reliability and Scalability"
							},
							"fullDescription": {
								"text": "Reliability and Scalability"
							}
						},
						{
							"name": "Best Practices",
							"id": "CAT004",
							"shortDescription": {
								"text": "Metadata management"
							},
							"fullDescription": {
								"text": "Metadata management"
							}
						},
						{
							"name": "Insecure Configurations",
							"id": "CAT007",
							"shortDescription": {
								"text": "Configurations which expose the application unnecessarily"
							},
							"fullDescription": {
								"text": "Configurations which expose the application unnecessarily"
							}
						},
						{
							"name": "Networking and Firewall",
							"id": "CAT009",
							"shortDescription": {
								"text": "Network port exposure and firewall configuration"
							},
							"fullDescription": {
								"text": "Network port exposure and firewall configuration"
							}
						},
						{
							"name": "Resource Management",
							"id": "CAT011",
							"shortDescription": {
								"text": "Resource and privilege limit configuration"
							},
							"fullDescription": {
								"text": "Resource and privilege limit configuration"
							}
						},
						{
							"name": "Structure and Semantics",
							"id": "CAT014",
							"shortDescription": {
								"text": "Malformed document structure or inadequate semantics"
							},
							"fullDescription": {
								"text": "Malformed document structure or inadequate semantics"
							}
						},
						{
							"name": "Backup",
							"id": "CAT003",
							"shortDescription": {
								"text": "Survivability and Recovery"
							},
							"fullDescription": {
								"text": "Survivability and Recovery"
							}
						},
						{
							"name": "Observability",
							"id": "CAT010",
							"shortDescription": {
								"text": "Logging and Monitoring"
							},
							"fullDescription": {
								"text": "Logging and Monitoring"
							}
						},
						{
							"name": "Bill Of Materials",
							"id": "CAT015",
							"shortDescription": {
								"text": "List of resources provisioned"
							},
							"fullDescription": {
								"text": "List of resources provisioned"
							}
						},
						{
							"name": "Encryption",
							"id": "CAT006",
							"shortDescription": {
								"text": "Data Security and Encryption configuration"
							},
							"fullDescription": {
								"text": "Data Security and Encryption configuration"
							}
						},
						{
							"name": "Insecure Defaults",
							"id": "CAT008",
							"shortDescription": {
								"text": "Configurations that are insecure by default"
							},
							"fullDescription": {
								"text": "Configurations that are insecure by default"
							}
						},
						{
							"name": "Secret Management",
							"id": "CAT012",
							"shortDescription": {
								"text": "Secret and Key management"
							},
							"fullDescription": {
								"text": "Secret and Key management"
							}
						},
						{
							"name": "Supply-Chain",
							"id": "CAT013",
							"shortDescription": {
								"text": "Dependency version management"
							},
							"fullDescription": {
								"text": "Dependency version management"
							}
						}
					]
				},
				{
					"guid": "1489b0c4-d7ce-4d31-af66-6382a01202e3",
					"name": "CWE",
					"fullDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.13.xml.zip",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.13.pdf",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.13",
					"organization": "MITRE",
					"releaseDateUtc": "2023-10-26",
					"taxa": [
						{
							"guid": "0c4c9ce9-da52-4ace-8515-a44d3b21bb54",
							"id": "285",
							"shortDescription": {
								"text": "The product does not perform or incorrectly performs an authorization check when an actor attempts to access a resource or perform an action."
							},
							"fullDescription": {
								"text": "Assuming a user with a given identity, authorization is the process of determining whether that user can access a given resource, based on the user's privileges and any permissions or other access-control specifications that apply to the resource. When access control checks are not applied consistently - or not at all - users are able to access data or perform actions that they should not be allowed to perform. This can lead to a wide range of problems, including information exposures, denial of service, and arbitrary code execution."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/285.html"
						},
						{
							"guid": "28a2baea-e682-45d6-99e4-e05314c7c108",
							"id": "798",
							"shortDescription": {
								"text": "The product contains hard-coded credentials, such as a password or cryptographic key, which it uses for its own inbound authentication, outbound communication to external components, or encryption of internal data."
							},
							"fullDescription": {
								"text": "Hard-coded credentials typically create a significant hole that allows an attacker to bypass the authentication that has been configured by the product administrator. This hole might be difficult for the system administrator to detect. Even if detected, it can be difficult to fix, so the administrator may be forced into disabling the product entirely. There are two main variations: Inbound: the product contains an authentication mechanism that checks the input credentials against a hard-coded set of credentials. Outbound: the product connects to another system or component, and it contains hard-coded credentials for connecting to that component. In the Inbound variant, a default administration account is created, and a simple password is hard-coded into the product and associated with that account. This hard-coded password is the same for each installation of the product, and it usually cannot be changed or disabled by system administrators without manually modifying the program, or otherwise patching the product. If the password is ever discovered or published (a common occurrence on the Internet), then anybody with knowledge of this password can access the product. Finally, since all installations of the product will have the same password, even across different organizations, this enables massive attacks such as worms to take place. The Outbound variant applies to front-end systems that authenticate with a back-end service. The back-end service may require a fixed password which can be easily discovered. The programmer may simply hard-code those back-end credentials into the front-end product. Any user of that program may be able to extract the password. Client-side systems with hard-coded passwords pose even more of a threat, since the extraction of a password from a binary is usually very simple."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/798.html"
						},
						{
							"guid": "0c4c9ce9-da52-4ace-8515-a44d3b21bb54",
							"id": "285",
							"shortDescription": {
								"text": "The product does not perform or incorrectly performs an authorization check when an actor attempts to access a resource or perform an action."
							},
							"fullDescription": {
								"text": "Assuming a user with a given identity, authorization is the process of determining whether that user can access a given resource, based on the user's privileges and any permissions or other access-control specifications that apply to the resource. When access control checks are not applied consistently - or not at all - users are able to access data or perform actions that they should not be allowed to perform. This can lead to a wide range of problems, including information exposures, denial of service, and arbitrary code execution."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/285.html"
						},
						{
							"guid": "1bffbebf-7d79-44ee-83fc-2b42341a11fa",
							"id": "778",
							"shortDescription": {
								"text": "When a security-critical event occurs, the product either does not record the event or omits important details about the event when logging it."
							},
							"fullDescription": {
								"text": "When security-critical events are not logged properly, such as a failed login attempt, this can make malicious behavior more difficult to detect and may hinder forensic analysis after an attack succeeds. As organizations adopt cloud storage resources, these technologies often require configuration changes to enable detailed logging information, since detailed logging can incur additional costs. This could lead to telemetry gaps in critical audit logs. For example, in Azure, the default value for logging is disabled."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/778.html"
						},
						{
							"guid": "b35bd07d-4699-46c8-87e6-70cca48c3611",
							"id": "710",
							"shortDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"fullDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/710.html"
						},
						{
							"guid": "4664737c-c0cb-45f2-ae95-94d263d30317",
							"id": "799",
							"shortDescription": {
								"text": "The product does not properly limit the number or frequency of interactions that it has with an actor, such as the number of incoming requests."
							},
							"fullDescription": {
								"text": "This can allow the actor to perform actions more frequently than expected. The actor could be a human or an automated process such as a virus or bot. This could be used to cause a denial of service, compromise program logic (such as limiting humans to a single vote), or other consequences. For example, an authentication routine might not limit the number of times an attacker can guess a password. Or, a web site might conduct a poll but only expect humans to vote a maximum of once a day."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/799.html"
						},
						{
							"guid": "38f3551c-f9d0-456b-80d3-6190fba4b92d",
							"id": "284",
							"shortDescription": {
								"text": "The product does not restrict or incorrectly restricts access to a resource from an unauthorized actor."
							},
							"fullDescription": {
								"text": "Access control involves the use of several protection mechanisms such as: Authentication (proving the identity of an actor) Authorization (ensuring that a given actor can access a resource), and Accountability (tracking of activities that were performed) When any mechanism is not applied or otherwise fails, attackers can compromise the security of the product by gaining privileges, reading sensitive information, executing commands, evading detection, etc. There are two distinct behaviors that can introduce access control weaknesses: Specification: incorrect privileges, permissions, ownership, etc. are explicitly specified for either the user or the resource (for example, setting a password file to be world-writable, or giving administrator capabilities to a guest user). This action could be performed by the program or the administrator. Enforcement: the mechanism contains errors that prevent it from properly enforcing the specified access control requirements (e.g., allowing the user to specify their own privileges, or allowing a syntactically-incorrect ACL to produce insecure settings). This problem occurs within the program itself, in that it does not actually enforce the intended security policy that the administrator specifies."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/284.html"
						},
						{
							"guid": "b4e3fc49-ac83-40bb-bc96-89b3a94166bf",
							"id": "732",
							"shortDescription": {
								"text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
							},
							"fullDescription": {
								"text": "When a resource is given a permission setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution, or sensitive user data. For example, consider a misconfigured storage account for the cloud that can be read or written by a public or anonymous user."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/732.html"
						},
						{
							"guid": "38f3551c-f9d0-456b-80d3-6190fba4b92d",
							"id": "284",
							"shortDescription": {
								"text": "The product does not restrict or incorrectly restricts access to a resource from an unauthorized actor."
							},
							"fullDescription": {
								"text": "Access control involves the use of several protection mechanisms such as: Authentication (proving the identity of an actor) Authorization (ensuring that a given actor can access a resource), and Accountability (tracking of activities that were performed) When any mechanism is not applied or otherwise fails, attackers can compromise the security of the product by gaining privileges, reading sensitive information, executing commands, evading detection, etc. There are two distinct behaviors that can introduce access control weaknesses: Specification: incorrect privileges, permissions, ownership, etc. are explicitly specified for either the user or the resource (for example, setting a password file to be world-writable, or giving administrator capabilities to a guest user). This action could be performed by the program or the administrator. Enforcement: the mechanism contains errors that prevent it from properly enforcing the specified access control requirements (e.g., allowing the user to specify their own privileges, or allowing a syntactically-incorrect ACL to produce insecure settings). This problem occurs within the program itself, in that it does not actually enforce the intended security policy that the administrator specifies."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/284.html"
						},
						{
							"guid": "f02ea305-c507-4511-a3f9-6ffe4b24f916",
							"id": "250",
							"shortDescription": {
								"text": "The product performs an operation at a privilege level that is higher than the minimum level required, which creates new weaknesses or amplifies the consequences of other weaknesses."
							},
							"fullDescription": {
								"text": "New weaknesses can be exposed because running with extra privileges, such as root or Administrator, can disable the normal security checks being performed by the operating system or surrounding environment. Other pre-existing weaknesses can turn into security vulnerabilities if they occur while operating at raised privileges. Privilege management functions can behave in some less-than-obvious ways, and they have different quirks on different platforms. These inconsistencies are particularly pronounced if you are transitioning from one non-root user to another. Signal handlers and spawned processes run at the privilege of the owning process, so if a process is running as root when a signal fires or a sub-process is executed, the signal handler or sub-process will operate with root privileges."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/250.html"
						},
						{
							"guid": "b4e3fc49-ac83-40bb-bc96-89b3a94166bf",
							"id": "732",
							"shortDescription": {
								"text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
							},
							"fullDescription": {
								"text": "When a resource is given a permission setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution, or sensitive user data. For example, consider a misconfigured storage account for the cloud that can be read or written by a public or anonymous user."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/732.html"
						},
						{
							"guid": "b35bd07d-4699-46c8-87e6-70cca48c3611",
							"id": "710",
							"shortDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"fullDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/710.html"
						},
						{
							"guid": "b35bd07d-4699-46c8-87e6-70cca48c3611",
							"id": "710",
							"shortDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"fullDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/710.html"
						},
						{
							"guid": "b35bd07d-4699-46c8-87e6-70cca48c3611",
							"id": "710",
							"shortDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"fullDescription": {
								"text": "The product does not follow certain coding rules for development, which can lead to resultant weaknesses or increase the severity of the associated vulnerabilities."
							},
							"helpUri": "https://cwe.mitre.org/data/definitions/710.html"
						}
					]
				}
			]
		}
	]
}
